# springBoot

./: index.md  pom.xml
src/main/java/com/benmei/sale/: CORSConfiguration.java  MyApplicationPreparedEvent.java  SaleApplication.java
src/main/java/com/benmei/sale/common/: RetInfo.java
src/main/java/com/benmei/sale/dao/: CategoryDao.java  SaleDao.java  UserDao.java
src/main/java/com/benmei/sale/dto/: CategoryAll.java  CategorySale.java  IndexData.java  Page.java  PersonalSaleRecord.java  SaleDelete.java  SaleInsert.java  UpdateSaleRecord.java  User.java  UserLogin.java  UserSale.java  UserSaleCount.java  UserUpdate.java
src/main/java/com/benmei/sale/entity/: SrCategory.java  SrSale.java  SrUser.java
src/main/java/com/benmei/sale/service/: UserService.java
src/main/java/com/benmei/sale/serviceImpl/: UserServiceImpl.java
src/main/java/com/benmei/sale/util/: AliyunOssUtil.java  JsonUtil.java  MD5.java
src/main/java/com/benmei/sale/web/: IndexController.java  TestController.java  UserController.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  log4j2.xml
src/main/resources/mybatis/: CategoryDao.xml  SaleDao.xml  UserDao.xml
src/main/webapp/: index.html  personalCenter.html  test.html
src/main/webapp/css/: index.css  personalCenter.css  reset.css
src/main/webapp/js/: index.js  personalCenter.js  url.js
src/test/java/com/benmei/sale/: SaleApplicationTests.java
