#### 开发环境配置信息
# Context path of the application.
server.context-path=/sale
server.port=8711
#server.address如果不配置，其他机器将无法访问
server.address=47.96.38.25

#单个文件最大值 1G
#spring.mvc.static-path-pattern=/**

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=/
#spring.freemarker.prefix=/
spring.freemarker.suffix=.html

#数据库配置
spring.datasource.url=jdbc:mysql://rdssyv919z3879347728.mysql.rds.aliyuncs.com:3306/waijiaojun_sale_record1-0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=Suerte2015
spring.datasource.username=nativetalk

#actuator是否需要安全保证
management.security.enabled=true
#actuator暴露接口的前缀
management.context-path=/admin
#actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
#management.port=8088
management.security.roles=SUPERUSER

#actuator的metrics接口是否需要安全保证
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
#actuator的health接口是否需要安全保证
endpoints.health.sensitive=true
endpoints.health.enabled=true

# MyBatis
mybatis.mapper-locations:classpath:mybatis/*.xml
